<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:gravity="center">

    <CheckBox
        android:id="@+id/contactselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_launcher" >
    </ImageView>


    <TextView
        android:id="@+id/contactEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="@+id/contactEntryText"
        android:textSize="20dp"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>